[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Maps/Map_MainMenu.Map_MainMenu
GlobalDefaultGameMode=/Game/Blueprints/GameModes/GM_MainMenu.GM_MainMenu_C
EditorStartupMap=/Game/Maps/Map_MainMenu.Map_MainMenu
GameInstanceClass=/Script/SideScroller.SideScrollerGameInstance

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
DefaultGraphicsRHI=DefaultGraphicsRHI_DX12
-D3D12TargetedShaderFormats=PCD3D_SM5
+D3D12TargetedShaderFormats=PCD3D_SM6
-D3D11TargetedShaderFormats=PCD3D_SM5
+D3D11TargetedShaderFormats=PCD3D_SM5
Compiler=Default
AudioSampleRate=48000
AudioCallbackBufferFrameSize=1024
AudioNumBuffersToEnqueue=1
AudioMaxChannels=0
AudioNumSourceWorkers=4
SpatializationPlugin=
SourceDataOverridePlugin=
ReverbPlugin=
OcclusionPlugin=
CompressionOverrides=(bOverrideCompressionTimes=False,DurationThreshold=5.000000,MaxNumRandomBranches=0,SoundCueQualityIndex=0)
CacheSizeKB=65536
MaxChunkSizeOverrideKB=0
bResampleForDevice=False
MaxSampleRate=48000.000000
HighSampleRate=32000.000000
MedSampleRate=24000.000000
LowSampleRate=12000.000000
MinSampleRate=8000.000000
CompressionQualityModifier=1.000000
AutoStreamingThreshold=0.000000
SoundCueCookQualityIndex=-1

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.RendererSettings]
r.GenerateMeshDistanceFields=True
r.DynamicGlobalIlluminationMethod=0
r.ReflectionMethod=0
r.Shadow.Virtual.Enable=1
r.DefaultFeature.AutoExposure.ExtendDefaultLuminanceRange=True
r.DefaultFeature.AutoExposure=False
r.AntiAliasingMethod=1
r.DefaultFeature.MotionBlur=False

[/Script/WorldPartitionEditor.WorldPartitionEditorSettings]
CommandletClass=Class'/Script/UnrealEd.WorldPartitionConvertCommandlet'

[/Script/Engine.UserInterfaceSettings]
bAuthorizeAutomaticWidgetVariableCreation=False

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/SideScroller")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/SideScroller")
+ActiveClassRedirects=(OldClassName="TP_BlankGameModeBase",NewClassName="SideScrollerGameModeBase")

[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin=True
bAllowNetworkConnection=True
SecurityToken=62FF6146445F221ECC9C5680B34E9437
bIncludeInShipping=False
bAllowExternalStartInShipping=False
bCompileAFSProject=False
bUseCompression=False
bLogFiles=False
bReportStats=False
ConnectionType=USBOnly
bUseManualIPAddress=False
ManualIPAddress=

[/Script/UnrealEd.CookerSettings]
bCookOnTheFlyForLaunchOn=True

[CoreRedirects]
+FunctionRedirects=(OldName="/Script/SideScroller.BasePaperCharacter.CausePainTo",NewName="/Script/SideScroller.BasePaperCharacter.CauseHitTo")
+FunctionRedirects=(OldName="/Script/SideScroller.BasePaperCharacter.CauseHitTo",NewName="/Script/SideScroller.BasePaperCharacter.TakeHit")
+FunctionRedirects=(OldName="/Script/SideScroller.BaseProjectile.ProjectileMovementComp1",NewName="/Script/SideScroller.BaseProjectile.GetProjectileMovementComp")
+FunctionRedirects=(OldName="/Script/SideScroller.BasePaperCharacter.IsShootUpward",NewName="/Script/SideScroller.BasePaperCharacter.GetShootUpward")
+PropertyRedirects=(OldName="/Script/SideScroller.ACherry.CherryFlipbook",NewName="/Script/SideScroller.ACherry.PickupFlipbook")
+PropertyRedirects=(OldName="/Script/SideScroller.BaseClimbable.Image",NewName="/Script/SideScroller.BaseClimbable.SpriteImage")
+PropertyRedirects=(OldName="/Script/SideScroller.PC_PlayerFox.CLIMB_SPEED",NewName="/Script/SideScroller.PC_PlayerFox.ClimbSpeed")
+PropertyRedirects=(OldName="/Script/SideScroller.PC_PlayerFox.climb_speed",NewName="/Script/SideScroller.PC_PlayerFox.ClimbSpeed")
+PropertyRedirects=(OldName="/Script/SideScroller.BaseProjectile.InLifespan",NewName="/Script/SideScroller.BaseProjectile.ProjectileInLifespan")
+PropertyRedirects=(OldName="/Script/SideScroller.BasePaperCharacter.ProjectUpwardSpawnLoc",NewName="/Script/SideScroller.BasePaperCharacter.ProjectileUpwardSpawnLoc")
+PropertyRedirects=(OldName="/Script/SideScroller.PC_PlayerFox.Crouching",NewName="/Script/SideScroller.PC_PlayerFox.bIsCrouching")
+PropertyRedirects=(OldName="/Script/SideScroller.PC_PlayerFox.Climbing",NewName="/Script/SideScroller.PC_PlayerFox.bIsClimbing")
+PropertyRedirects=(OldName="/Script/SideScroller.PC_PlayerFox.IsCrouching",NewName="/Script/SideScroller.PC_PlayerFox.bIsCrouching")
+PropertyRedirects=(OldName="/Script/SideScroller.PC_PlayerFox.OverlappingClimbable",NewName="/Script/SideScroller.PC_PlayerFox.bOverlappingClimbable")
+PropertyRedirects=(OldName="/Script/SideScroller.PC_PlayerFox.CheckpointLocation",NewName="/Script/SideScroller.PC_PlayerFox.LastCheckpointLocation")
+PropertyRedirects=(OldName="/Script/SideScroller.CheckpointTrigger.IdleTrigger",NewName="/Script/SideScroller.CheckpointTrigger.IdleCheckpoint")
+FunctionRedirects=(OldName="/Script/SideScroller.CheckpointTrigger.SpinSprite",NewName="/Script/SideScroller.CheckpointTrigger.SpinFlipbook")
+FunctionRedirects=(OldName="/Script/SideScroller.GameOverMenu.BackToGame",NewName="/Script/SideScroller.GameOverMenu.RestartGame")
+PropertyRedirects=(OldName="/Script/SideScroller.GameOverMenu.CancelButton",NewName="/Script/SideScroller.GameOverMenu.RestartGameButton")
+PropertyRedirects=(OldName="/Script/SideScroller.GameOverMenu.ExitButton",NewName="/Script/SideScroller.GameOverMenu.MainMenuButton")
+FunctionRedirects=(OldName="/Script/SideScroller.PC_PlayerFox.BeginSpectatingOtherPlayers",NewName="/Script/SideScroller.PC_PlayerFox.SpectateOtherPlayer")
+FunctionRedirects=(OldName="/Script/SideScroller.PC_PlayerFox.Spectate",NewName="/Script/SideScroller.PC_PlayerFox.BeginSpectating")
+FunctionRedirects=(OldName="/Script/SideScroller.PC_PlayerFox.SetCheckpointLocation",NewName="/Script/SideScroller.PC_PlayerFox.SetLastCheckpointLocation")
+FunctionRedirects=(OldName="/Script/SideScroller.BasePaperCharacter.IsIsDead",NewName="/Script/SideScroller.BasePaperCharacter.IsDead")
+FunctionRedirects=(OldName="/Script/SideScroller.PC_PlayerFox.GetSpectatorsString",NewName="/Script/SideScroller.PC_PlayerFox.GetSpectatorsStr")
+FunctionRedirects=(OldName="/Script/SideScroller.PC_PlayerFox.GetSpectatorsStr",NewName="/Script/SideScroller.PC_PlayerFox.GetSpectatorsAsStr")
+FunctionRedirects=(OldName="/Script/SideScroller.PC_PlayerFox.SetSpectatorsAsStr",NewName="/Script/SideScroller.PC_PlayerFox.SetSpectatorsStr")
+PropertyRedirects=(OldName="/Script/SideScroller.PC_PlayerFox.FloorSlideAngleDeg",NewName="/Script/SideScroller.PC_PlayerFox.SlideAngleDeg")
+FunctionRedirects=(OldName="/Script/SideScroller.PC_PlayerFox.OpenPlayerSelectMenu",NewName="/Script/SideScroller.PC_PlayerFox.OpenSelectCharacterMenu")
+PropertyRedirects=(OldName="/Script/SideScroller.SelectCharacterMenu.DropInHeight",NewName="/Script/SideScroller.SelectCharacterMenu.PlayerSpawnDropInHeight")
+PropertyRedirects=(OldName="/Script/SideScroller.LevelGameMode.DefaultCharacter",NewName="/Script/SideScroller.LevelGameMode.DefaultCharacterBP")
+FunctionRedirects=(OldName="/Script/SideScroller.SelectCharacterMenu.AttemptStartingGame",NewName="/Script/SideScroller.SelectCharacterMenu.CheckStartGameReqs")
+FunctionRedirects=(OldName="/Script/SideScroller.SelectCharacterMenu.CheckStartGameReqs",NewName="/Script/SideScroller.SelectCharacterMenu.CheckGameStartReqs")
+FunctionRedirects=(OldName="/Script/SideScroller.LobbyGameMode.GetNumPlayersToStart",NewName="/Script/SideScroller.LobbyGameMode.SetNumPlayersToStart")
+FunctionRedirects=(OldName="/Script/SideScroller.SelectCharacterMenu.DisableSelectedCharacterButtons",NewName="/Script/SideScroller.SelectCharacterMenu.UpdateSelectedCharacterButtons")
+FunctionRedirects=(OldName="/Script/SideScroller.SideScrollerGameInstance.SetPlayerProfile",NewName="/Script/SideScroller.SideScrollerGameInstance.SetPlayerProfileName")
+FunctionRedirects=(OldName="/Script/SideScroller.PC_PlayerFox.IsHasChosenCharacter",NewName="/Script/SideScroller.PC_PlayerFox.GetHasChosenCharacter")
+FunctionRedirects=(OldName="/Script/SideScroller.LevelCompleteTrigger.NextLevel",NewName="/Script/SideScroller.LevelCompleteTrigger.PrepForNextLevel")
+FunctionRedirects=(OldName="/Script/SideScroller.SideScrollerGameInstance.SetCurrentLevel",NewName="/Script/SideScroller.SideScrollerGameInstance.IncrementCurrentLevel")
+PropertyRedirects=(OldName="/Script/SideScroller.Lever.IdleAnimation",NewName="/Script/SideScroller.Lever.OffPosition")
+PropertyRedirects=(OldName="/Script/SideScroller.Lever.ClosedAnimation",NewName="/Script/SideScroller.Lever.OffPosition")
+FunctionRedirects=(OldName="/Script/SideScroller.Door.OpenDoor",NewName="/Script/SideScroller.Door.ToggleDoor")
+PropertyRedirects=(OldName="/Script/SideScroller.Door.OffPosition",NewName="/Script/SideScroller.Door.ClosedPosition")
+PropertyRedirects=(OldName="/Script/SideScroller.Door.OnPosition",NewName="/Script/SideScroller.Door.OpenPosition")
+PropertyRedirects=(OldName="/Script/SideScroller.Lever.DoorFlipbook",NewName="/Script/SideScroller.Lever.LeverSprite")
+PropertyRedirects=(OldName="/Script/SideScroller.Door.DoorFlipbook",NewName="/Script/SideScroller.Door.DoorSprite")
+PropertyRedirects=(OldName="/Script/SideScroller.Lever.LeverFlipbook",NewName="/Script/SideScroller.Lever.LeverSprite")

[/Script/NavigationSystem.RecastNavMesh]
bDrawPolyEdges=False
bDistinctlyDrawTilesBeingBuilt=True
DrawOffset=10.000000
bFixedTilePoolSize=False
TilePoolSize=1024
TileSizeUU=1000.000000
CellSize=1.000000
CellHeight=1.000000
NavMeshResolutionParams[0]=(CellSize=1.000000,CellHeight=1.000000)
NavMeshResolutionParams[1]=(CellSize=1.000000,CellHeight=1.000000)
NavMeshResolutionParams[2]=(CellSize=2.000000,CellHeight=2.000000)
AgentRadius=2.000000
AgentHeight=2.000000
AgentMaxSlope=89.000000
AgentMaxStepHeight=10.000000
MinRegionArea=0.000000
MergeRegionSize=400.000000
MaxSimplificationError=1.300000
MaxSimultaneousTileGenerationJobsCount=1024
TileNumberHardLimit=1048576
DefaultDrawDistance=5000.000000
DefaultMaxSearchNodes=2048.000000
DefaultMaxHierarchicalSearchNodes=2048.000000
RegionPartitioning=Watershed
LayerPartitioning=Watershed
RegionChunkSplits=2
LayerChunkSplits=2
bSortNavigationAreasByCost=True
bIsWorldPartitioned=False
bPerformVoxelFiltering=True
bMarkLowHeightAreas=False
bUseExtraTopCellWhenMarkingAreas=True
bFilterLowSpanSequences=False
bFilterLowSpanFromTileCache=False
bDoFullyAsyncNavDataGathering=False
bUseBetterOffsetsFromCorners=True
bStoreEmptyTileLayers=False
bUseVirtualFilters=True
bUseVirtualGeometryFilteringAndDirtying=False
bAllowNavLinkAsPathEnd=False
TimeSliceFilterLedgeSpansMaxYProcess=13
TimeSliceLongDurationDebug=0.002000
bUseVoxelCache=False
TileSetUpdateInterval=1.000000
HeuristicScale=0.999000
VerticalDeviationFromGroundCompensation=0.000000
RuntimeGeneration=Static

[/Script/AIModule.CrowdManager]
MaxAgents=1000

[/Script/Engine.GameEngine]
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="OnlineSubsystemSteam.SteamNetDriver",DriverClassNameFallback="OnlineSubsystemUtils.IpNetDriver")

[OnlineSubsystem]
;DefaultPlatformService=NULL
DefaultPlatformService=Steam

[OnlineSubsystemSteam]
bEnabled=true
SteamDevAppId=480

[/Script/OnlineSubsystemSteam.SteamNetDriver]
NetConnectionClassName="OnlineSubsystemSteam.SteamNetConnection"

